<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Умный дом</title>
</head>
<body>

    <div class="house">
        <h1>Умный дом</h1>
        <button id="add">Добавить кондиционер</button>
        <button id="add-c">Добавить КамерУ</button>
        <button id="add-s">Добавить Сигнализацию!</button>
    </div>
    <div id="root">

    </div>


    <script src="./devices.js"></script>
    <script src="./conditioner.js"></script>
    <script src="./viewConditioner.js"></script>
    <script src="./render.js"></script>
</body>
</html>
